<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo.">
  <link rel="stylesheet" href="style.css">
  <title>BOOInvest</title>
</head>
<body>
  <header>
    <a href="index.html" id="logo">
      BOO<span>Invest</span>
    </a>

    <nav>
      <a href="index.html">Início</a>
      <a href="porqueinvestir.html">Porque Investir?</a>
      <a href="equipe.html">Equipe</a>
      <a href="contato.html">Contato</a>
      <a href="aplicativo.html">Aplicativo</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="container">
        <div class="container-block">
          <img src="img/download.svg" alt="">
          <h2 class="app-text">EM CONSTRUÇÃO</h2>
        </div>
    </div>
  </main>

  <footer>
    <p>© Copyright | Todos os direitos reservados </p>
  </footer>
</body>
</html>