<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo.">
  <link rel="stylesheet" href="style.css">
  <title>BOOInvest</title>
</head>
<body>
  <header>
    <a href="index.html" id="logo">
      BOO<span>Invest</span>
    </a>

    <nav>
      <a href="index.html">Início</a>
      <a href="porqueinvestir.html">Porque Investir?</a>
      <a href="equipe.html">Equipe</a>
      <a href="contato.html">Contato</a>
      <a href="aplicativo.html">Aplicativo</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="container center">
      <div class="container-card">
        <div class="formulario">
          <h2>CONTATO</h2>
          <form action="">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Insira seu Nome">

            <label for="sexo">Sexo</label>
            <select name="sexo" id="">
            <option value="masculino" disabled selected>ESCOLHA</option>
            <option value="masculino">Masculino</option>
            <option value="Feminio">Feminino</option>
            </select>
            
            <label for="email">E-Mail</label>
            <input type="email" name="email" id="email" placeholder="Insira seu E-Mail"> 
            
            <label for="patrimonio">Patrimônimo</label>
            <div class="radio">
              <input type="radio" name="patrimonio" id="patrimonio" placeholder=""> 10K
              <input type="radio" name="patrimonio" id="patrimonio" placeholder=""> 50K
              <input type="radio" name="patrimonio" id="patrimonio" placeholder=""> 100k+
            </div>
            
            <label for="nascimento">Data de Nascimento</label>
            <input type="date" name="nascimento" id="nascimento" placeholder="">

            <button type="submit">
              ENVIAR
            </button>
          </form>
        </div>
        <div>
          <img id="contato-image" src="img/contato.svg" alt="">
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>© Copyright | Todos os direitos reservados </p>
  </footer>
</body>
</html>