<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo.">
  <link rel="stylesheet" href="style.css">
  <title>BOOInvest</title>
</head>

<body>
  <header>
    <a href="index.html" id="logo">
      BOO<span>Invest</span>
    </a>


      <nav>
        <a href="index.html">Início</a>
        <a href="porqueinvestir.html">Porque Investir?</a>
        <a href="equipe.html">Equipe</a>
        <a href="contato.html">Contato</a>
        <a href="aplicativo.html">Aplicativo</a>
        <a href="login.html">Login</a>
      </nav>

  </header>
  <main>
    <div class="container">
      <div id="left-text">
        <h1>
          BOOInvest
        </h1>
        <p>
          Na BOOInvest, acreditamos que o sucesso financeiro é uma jornada que merece ser guiada por especialistas
          comprometidos com seus objetivos. Somos uma empresa de investimentos dedicada a ajudar nossos clientes a
          alcançarem seus sonhos financeiros, construindo riqueza e assegurando um futuro sólido.
        </p>
        <button>
          CONTATO
        </button>
      </div>
      <div>
        <img class="right-image" src="img/1.svg" alt="INVEST">
      </div>
    </div>

    <div class="container-block blue">
      <img src="img/2.svg" alt="">

      <div class="block-text">
        <h2>Compromisso com o Sucesso do Cliente</h2>
        <p>Na BOOInvest, seu sucesso é nosso sucesso. Estamos empenhados em ajudá-lo a atingir seus objetivos
          financeiros e a construir um futuro financeiro seguro para você e sua família.
          Se você está pronto para dar o próximo passo em sua jornada financeira ou simplesmente deseja saber mais sobre
          como a BOOInvest pode ajudá-lo, entre em contato conosco hoje. Estamos ansiosos para fazer parte do seu
          sucesso financeiro.
          Junte-se a nós na BOOInvest e comece a investir no seu futuro hoje!</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© Copyright | Todos os direitos reservados </p>
  </footer>
</body>

</html>