<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo.">
  <link rel="stylesheet" href="style.css">
  <title>BOOInvest</title>
</head>
<body>
  <header>
    <a href="index.html" id="logo">
      BOO<span>Invest</span>
    </a>

    <nav>
      <a href="index.html">Início</a>
      <a href="porqueinvestir.html">Porque Investir?</a>
      <a href="equipe.html">Equipe</a>
      <a href="contato.html">Contato</a>
      <a href="aplicativo.html">Aplicativo</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="container center">
      <div class="container-card">
        <div>
          <img id="contato-image" src="img/login.svg" alt="">
        </div>
        <div class="formulario">
          <h2>LOGIN</h2>
          <form action="">
            <label for="name">E-mail</label>
            <input type="email" name="name" id="name" placeholder="Insira seu E-Mail">

            <label for="name">Senha</label>
            <input type="password" name="name" id="name" placeholder="Insira sua Senha">

            <button type="submit">
              LOGIN
            </button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>© Copyright | Todos os direitos reservados </p>
  </footer>
</body>
</html>