<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo.">
  <link rel="stylesheet" href="style.css">
  <title>BOOInvest</title>
</head>

<body>
  <header>
    <a href="index.html" id="logo">
      BOO<span>Invest</span>
    </a>

    <nav>
      <a href="index.html">Início</a>
      <a href="porqueinvestir.html">Porque Investir?</a>
      <a href="equipe.html">Equipe</a>
      <a href="contato.html">Contato</a>
      <a href="aplicativo.html">Aplicativo</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="container">

      <div id="tabela">

        <h2>Poupança vs. CDI: Escolhendo o Melhor Caminho para o seu Dinheiro</h2>

        <p>O CDI é frequentemente considerado uma opção de investimento mais atrativa do que a Poupança devido ao seu potencial de rendimento superior. Isso ocorre porque os rendimentos do CDI estão diretamente relacionados à taxa CDI, que tende a ser mais alta do que a taxa básica de juros (Selic), resultando em uma possibilidade maior de ganhos financeiros. No entanto, é importante notar que o CDI também envolve algum nível de risco, pois seus rendimentos estão sujeitos a flutuações do mercado, ao contrário da Poupança, que oferece maior segurança, mas com rendimentos geralmente mais limitados.</p>

        <table>
          <thead>
            <tr>
              <th>Dinheiro Investido</th>
              <th>Poupança</th>
              <th>CDI 100%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R$100,00</td>
              <td>R$107,60</td>
              <td>R$118,99</td>
            </tr>
            <tr>
              <td>R$1000,00</td>
              <td>R$1077,60</td>
              <td>R$1108,99</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="imagem-tabela">
        <img src="img/3.svg" alt="">
      </div>

    </div>
  </main>
  <footer>
    <p>© Copyright | Todos os direitos reservados </p>
  </footer>
</body>

</html>