@import url(_reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}
header {
  width: 100%;
  height: 80px;
  background-color: #6896FF;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  align-items: center;
}

a {
  text-decoration: none;
}

#logo {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}

#logo span {
  font-weight: 500;
}

nav a {
  font-weight: 500;
  color: white;
  padding: 1.5rem 0 0 1.5rem;
  transition: all .2s;
}

nav a:hover {
  transform: scale(1.2);
  color: black;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100vh;
}

img {
  width: 100%;
}

#tabela {
  padding: 0 15rem;
}

#tabela h2 {
  font-size: 2rem;
  font-weight: 600;
}

#tabela p {
  margin-top: 2rem;
}

#tabela table {
  margin-top: 2rem;
  text-align: center;
  border: 1px solid #407BFF;
  border-radius: 15px;
}

#tabela table td {
  padding: 1rem 1rem;
  border: 1px solid #407BFF;
}

#tabela table th {
  padding: 1rem 1rem;
  border: 1px solid #407BFF;
  background-color: #A2BEFF;
}

#left-text {
  padding: 8rem;
}

.container div img{
  max-width: 500px;
  width: 500px;
}

#left-text h1 {
  font-size: 2rem;
  font-weight: 700;
}

#left-text p {
  margin-top: 2rem;
}

.container-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.block-text {
  padding: 0 25rem;
  text-align: center;
}

.block-text h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

.block-text p {
  margin-top: 2rem;
}

.container-block img {
  max-width: 40%;
}

.blue {
  background-color: #F5F5F5;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #6896FF;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  bottom: 0;
}

#card {
  background-color: #A4BFFF;
  width: 400px;
  height: 500px;
  border-radius: 15px;
  padding: 3rem;
  text-align: center;
}

.center-container {
  align-items: center;
  justify-content: center;
}

#card img {
  width: 100% !important;
  border-radius: 15px;
}

#card h2 {
  margin-top: 2rem;
  color: white;
  font-weight: 700;
}

#card h3 {
  color: white;
  font-weight: 400;

}

#contato-image {
  width: 350px;

}

.container-card {
  width: 700px;
  height: 400px;
  border-radius: 15px;
  background-color: #E6E6E6;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
}

.formulario {
  width: 90%;
}
.formulario form{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.center {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.formulario h2 {
  color: white;
  padding: 1rem .5rem;
  background-color: #407BFF;
  border-radius: 5px;
  text-align: center;
  font-weight: 600;
}

.formulario form label {
  margin-top: .5rem;
}

.formulario form input,
.formulario form select {
  margin-top: .5rem;
}

.formulario form button {
  padding: .5rem .25rem;
  background-color: #407BFF;
  border-radius: 5px;
  margin-top: 1rem;
  color: white;
  font-weight: 400;
}

.radio {
  margin-top: .5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.radio input {
  margin: 0  !important;
}

.app-text {
  font-size: 2rem;
  font-weight: 600;
  color: #407BFF;
}
